{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers", "@cloudflare/workers-types/experimental"]
  },
  "include": ["./**/*.ts", "../src/node-async-hooks.d.ts"],
  "exclude": []
}
